<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="img/flowers.png" type="image/x-icon">
    <title>FLORES PARA A GRAZY</title>
</head>
<body>
    <div class="greetings">

        <span>EU</span>
        <span>TE</span>
        <span>AMO</span>
        <span>❤️</span>
    </div>
    <div class="greetings">
        <span>GRA</span>
        <span>ZI</span>
        <span>E</span>
        <span>LLE</span>
        <span></span>
        <span></span>
    </div>
    <div class="description">
        <span>Já que voce não conseguiu ler a cartinha, eu so queria dizer que eu te amo e obrigado por sempre esta comigo, e tomara que vc saiba que não há
garota nesse planeta que possa
tomar seu lugar, vc é a única no
meu coração e nunca se esqueça que
aqui você tem um garoto
que te admira e te ama
com todo o seu coração,
que está disposto a fazer
qualquer coisa pra te ver
feliz.!!</span>
    </div>
    <div class="button">
        <button>
            <a href="FLORES.html">Click aqui</a>
        </button>
        
    </div>
</body>
</html>